# es-android-server

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hili/mp/demo/server/: App.kt  TestActivity.kt
app/src/main/res/drawable/: bg_mirror_btn.xml
app/src/main/res/layout/: activity_test.xml  item_name.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
